<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <title>Для Любимой</title>
</head>
<body>
    <div class="for_page">
        <div class="page">
            <div class="container">
                <div class="wrapper">
                    <div class="wrapper_txt">
                        <h3>
                            <br> Пришла весна.  И снег растает
                            <br> И вскоре зацветут цветы
                            <br> Сегодня праздник у всех женщин
                            <br> И в этот день нет суеты. 
<br> 
                            <br> Сегодня много поздравлений 
                            <br> И только самых теплых слов
                            <br> И чувств,  и радости,  и счастья
                            <br> Подарков горы и цветов. 
<br> 
                            <br> Хочу и я тебя поздравить
                            <br> И вновь признаться,  не тая
                            <br> Что Я ЛЮБЛЮ ТЕБЯ родная
                            <br> И жизнь тосклива без тебя. 
<br> 
                            <br> С тобой я становлюсь счастливым
                            <br> С тобой огонь внутри горит
                            <br> И эта страсть,  и эти чувства
                            <br> Как гром внутри меня гремит.
                            <br> 
                            <br> С тобой готов я плыть по речке
                            <br> И рухнуть в водопад страстей
                            <br> Забыть про всё, что есть на свете
                            <br> И стать немножечко смелей.
<br> 
                            <br> И эта страсть меня так манит
                            <br> И сердце биться так начнет
                            <br> Потом все медленнее и
                            <br> От возбуждения замрет.
<br> 
                            <br> Я эти чувства,  моя детка
                            <br> Не променяю ни на что
                            <br> Какой соблазн мне не предложат
                            <br> С тобой не нужен мне никто.
<br> 
                            <br> Ты моя жизнь,  ты мои чувства
                            <br> Ты для меня вся хороша
                            <br> Ты улыбнись,  моя конфетка
                            <br> И у меня цветет душа. 
<br> 
                            <br> Мои желания и чувства
                            <br> Как бесконечность глубоки
                            <br> Когда ты рядом,  я меняюсь
                            <br> И все невзгоды далеки. 
<br> 
                            <br> Набью тату, в сердечке Ксюша
                            <br> Чтоб про тебя не забывал.Хотя. 
                            <br> Ну как забыть принцессу
                            <br> С которой жизнь свою связал. 
<br> 
                            <br> Был опыт,  что был треугольник
                            <br> Я на мизинце  просто так
                            <br> И как потом ты улыбалась
                            <br> Что нынче в тренде этот знак.
<br> 
                            <br> Прошло не очень много время
                            <br> Но есть что вспомнить,  что сказать
                            <br> Наш корпорат,  
                            <br> и поздравленья под Новый год…
<br> 
                            <br> Так вспоминать мы можем много
                            <br> И мне от них ещё теплей
                            <br> Я становлюсь куда душевней
                            <br> И может чуточку смелей.
<br> 
                            <br> Все эти строки,  как и раньше
                            <br> Я посвящаю лишь тебе
                            <br> Ты поглотила мои мысли
                            <br> Мы вместе не принадлежим себе.
<br> 
                            <br> Я только твой,  весь,  без остатка
                            <br> И тело,  чувства и душа
                            <br> Ты для меня одна,  и точка
                            <br> Лишь ты одна так хороша. 
<br> 
                            <br> Твой взгляд волшебно меня манит
                            <br> Твои объятья глубоки
                            <br> А губы - в них я растворяюсь
                            <br> Меня на кухню завлеки.
<br> 
                            <br> А ведь когда то так и было
                            <br> Сейчас я сам туда хочу
                            <br> Твой язычок и губы сладки
                            <br> И снова вверх я улечу. 
<br> 
                            <br> Так ночь проходит незаметно
                            <br> И за окном, похоже, день
                            <br> Уже 8-ое марта,  крошка
                            <br> Давай,  снимай свою ты лень.
<br> 
                            <br> Вот завтрак утром приготовил
                            <br> Вот кофе,  сахар не ложил
                            <br> А вот подарок и букетик
                            <br> Я поцелуй свой заслужил???
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_2">
                    <div class="wrapper_txt">
                        <h3>
                                И опять захотелось признаться
                            <br> Что люблю тебя больше небес
                            <br> Больше солнца,  что ярко так светит
                            <br> Стала в жизни моей анти стресс.
<br> 
                            <br> Я люблю тебя нежно и страстно
                            <br> Я люблю тебя,  как не любил
                            <br> Я хочу быть всегда,  моя крошка
                            <br> Для тебя самым лучшим.  Забыл
<br> 
                            <br> Я про всё и про всех в этом мире
                            <br> Только ты - а мир подождет
                            <br> Мои мысли, они так влюбленны
                            <br> В ту,  которая долго так ждёт
<br> 
                            <br> Что я стану немного смелее
                            <br> И смогу быть решительней я
                            <br> Что смогу в жизни раскрепоститься
                            <br> Стать напористым.  Чокнутый я
<br> 
                            <br> Ведь с тобой мне действительно круто
                            <br> Ведь с тобой я влюбленный такой
                            <br> Что готов на любые поступки
                            <br> Стать отважный,  как супергерой.
<br> 
                            <br> Что ломает по жизни преграды 
                            <br> Не взирая на сложность и страх
                            <br> Мчится он за победой отважно
                            <br> И не прячась от страха в кустах. 
<br> 
                            <br> Он готов быть для своей принцессы
                            <br> Самым сильным и самым крутым
                            <br> Не смотря,  что подумают люди
                            <br> Знает он, что не будет вторым
<br> 
                            <br> В этой гонке за сердце любимой
                            <br> О которой, мечтал он всю жизнь
                            <br> За которую он и сражался...
                            <br> Ну и я вот кричу - научись
<br> 
                            <br> Быть таким же отважный и смелым
                            <br> И ломай все преграды вокруг
                            <br> Ведь нашел уже эту принцессу
                            <br> Победи в себе этот испуг!! ...
<br> 
                            <br> Я стараюсь и очень надеюсь
                            <br> Что смогу победить это все
                            <br> Что мешает мне быть ещё лучше
                            <br> Для тебя мое солнышко.  Всё
<br> 
                            <br> Что пишу и что чувствую детка
                            <br> В этих странных немного стихах
                            <br> Я клянусь - это все, только, правда
                            <br> И опять я писал про свой страх.
<br> 
                            <br> А ведь начал с признаниев нежных
                            <br> И со слов - что безумно люблю
                            <br> Мою девочку,  мою принцессу 
                            <br> Очень скоро тебя удивлю.
                                                    <br> 
                            <br> Ты достойна,  поверь, мне достойна
                            <br> Чтоб тебя каждый час удивлял
                            <br> Приносил я тебе только счастье
                            <br> И Амур нам по сердцу стрелял.
                                                    <br> 
                            <br> Ещё долго и как можно чаще 
                            <br> Так, чтоб помнили мы навсегда
                            <br> Мое сердце - твоё,  моя крошка
                            <br> Не забудь про него никогда.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_3">
                    <div class="wrapper_txt">
                        <h3>
                            Как к тебе мне сейчас прикоснуться 
                            <br> И почувствовать нежность твою
                            <br> И сказать тебе вновь очень тихо
                            <br> Как тебя я безумно люблю.<br>

                            <br> Я люблю, и во мне это чувство
                            <br> Разгорается будто пожар
                            <br> Я люблю тебя моя принцесса
                            <br> Стала в жизни моей санита.<br>

                            <br> И становится легче от взгляда
                            <br> От улыбки,  от ласки твоей
                            <br> Я с тобой становлюсь окрыленный
                            <br> Забываю о боли своей.
                            <br> 
                            <br> Твои губы, и руки,  и плечи
                            <br> Я хочу их ласкать до утра
                            <br> А потом до обеда,  и вечер
                            <br> Ну,  и утренний кофе сутра.
                            <br> 
                            <br> А потом, все по новой начнется
                            <br> Мне с тобою всегда хорошо
                            <br> Я хочу целовать твои руки.
                            <br> Каждый пальчик ласкать так легко.
<br> 
                            <br> Вновь целую я губы и плечи
                            <br> Я счастливо купаюсь в любви
                            <br> Я тону,  и от этого счастлив
                            <br> Ты скорее ко мне приплыви
<br> 
                            <br> И спаси, прикасаясь губами
                            <br> И ласкай нежно тело мое
                            <br> Я люблю тебя моя принцесса
                            <br> Моё сердце навеки твоё.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_4">
                    <div class="wrapper_txt">
                        <h3>
                            И так хочется утром проснуться
                            <br> От безудержной ласки твоей
                            <br> И губами к тебе прикоснуться
                            <br> И почувствовать страсти огней.
<br> 
                            <br> Позабыть суету и заботы
                            <br> Обещания, и прочьи дела
                            <br> Быть с тобой тет-а-тет, наслаждаться
                            <br> Как сливаются наши тела.
<br> 
                            <br> И опять страсть,  огонь,  потом ласки
                            <br> И опять нам вдвоем хорошо
                            <br> Я безумно люблю тебя детка
                            <br> Для меня стала ты госпожой.
<br> 
                            <br> Для которой готов я на много
                            <br> Быть любимым,  желанным,  другим
                            <br> Быть таким, каким ты захочешь
                            <br> Мы любовь свою не предадим.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_5">
                    <div class="wrapper_txt">
                        <h3>
                            Как хочу я к тебе прикоснуться
                            <br> И назад уже не оглянуться
                            <br> Быть с тобой самым лучшим на свете
                            <br> Позабыть о реальности дней. 
<br>
                            <br> Целовать твои губы так нежно
                            <br> Очень ласково,  порою небрежно
                            <br> Укусить,  облизать,  снова нежно
                            <br> Твои губы - без них мне так сложно.
<br>
                            <br> А объятия - я в них растворяюсь
                            <br> Занырнувши,  я в счастье купаюсь
                            <br> Ты волшебница моих желаний
                            <br> Мне с тобой хорошо - понимаешь! 
<br>
                            <br> Я с тобой научился летать
                            <br> И хочу я тебя удивлять
                            <br> Ведь ты самая лучшая в мире
                            <br> Во вселенной - ты Космос... 
<br>
                            <br> Забери меня к своей планете
                            <br> Мы с тобой полетим на рассвете
                            <br> Ты же помнишь,  я тоже летаю
                            <br> Быть с тобою хочу и желаю. 
<br> 
                            <br> Я готов быть с тобою навеки
                            <br> Пусть шумят наши бурные реки
                            <br> Реки страсти и сильных желаний
                            <br> И влюбленных сердец колебаний.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_6">
                    <div class="wrapper_txt">
                        <h3>
                            Забери меня к себе
                            <br> Без тебя так плохо мне
                            <br> За тобой я так скучаю
                            <br> Вижу я тебя во сне.
<br> 
                            <br> Забери меня к себе
                            <br> Мне с тобою так комфортно
                            <br> Так тепло и так уютно
                            <br> Без тебя мне очень грустно.
                            <br> 
                            <br> Забери меня к себе
                            <br> Буду я таким послушным
                            <br> Приготовлю тебе ужин
                            <br> И не будет вечер скучным.
<br> 
                            <br> Забери меня к себе
                            <br> Расцелую твои губы
                            <br> Так скучал я  за тобою
                            <br> Вновь сплетутся наши судьбы.
                            <br> 
                            <br> Забери меня к себе
                            <br> Я хороший,  только твой
                            <br> Я могу быть,  кем ты хочешь
                            <br> Лишь бы рядом быть с тобой. 
<br> 
                            <br> Забери меня к себе
                            <br> И тебе не дам покоя
                            <br> Феромоны все раскрою
                            <br> И от чувств «нема» отбоя. 
<br> 
                            <br> Забери меня к себе
                            <br> И запри покрепче двери
                            <br> В комнату с одной постелью
                            <br> В ней мне спину раздери. 
<br> 
                            <br> Забери меня к себе
                            <br> Я хочу с тобой быть рядом
                            <br> Я хочу всегда быть рядом
                            <br> Забери меня к себе...
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_7">
                    <div class="wrapper_txt">
                        
                        <h3>
                            <br> Я люблю тебя так сильно
                            <br> Не могу в себе держать
                            <br> Я хочу все эти чувства
                            <br> Морем страсти передать.
<br> 
                            <br> Я люблю, ты мое солнце
                            <br> Светишь ярко и тепло
                            <br> Я с тобою очень счастлив
                            <br> И уныние прошло. 
<br> 
                            <br> Я люблю тебя принцесса 
                            <br> Нежно,  ласково люблю
                            <br> Искренне и очень страстно
                            <br> Знай,  что Я ТЕБЯ ЛЮБЛЮ!!!
                            <br> 
                            <br> Я могу сказать об этом
                            <br> Ещё сотни тысяч раз
                            <br> Помни Ксюша - ты Принцесса 
                            <br> Я продолжу свой рассказ?? 
                            <br> 
                            <br> Чуть попозже, может завтра
                            <br> Много что хочу сказать
                            <br> Ну, а мысли чаше проще
                            <br> Мне в стихах своих слагать...
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_8">
                    <div class="wrapper_txt">
                        <h3>
                            Месяц молодой проснулся. 
<br> За окном мороз,  темно
<br> Ну а мне опять не спиться
<br> Я пишу тебе письмо. 
<br> 
<br> Я желаю тебе нежно
<br> Сладких снов - мой лучик света
<br> Пусть тебе присниться море
<br> Нежно-голубого цвета. 
<br> 
<br> Пусть тебе приснятся горы
<br> И небес больших разводы
<br> Где ты сможешь расслабляться
<br> И почувствовать свободу. 
<br> 
<br> Пусть тебе приснится поле
<br> Из цветов твоих любимых
<br> Ароматом, красотою
<br> Постоянно так влечимых. 
<br> 
<br> Пусть тебе присниться место,
<br> О котором ты мечтаешь,
<br> Где ты сможешь быть собою
<br> Ну,  ты место это знаешь. 
<br> 
<br> Пусть тебе присниться лето
<br> Где тепло и хорошо
<br> Там,  где солнце ярко светит
<br> Отдых телом и душой. 
<br> 
<br> Пусть тебе приснятся детка
<br> Только радостные сны
<br> Чтоб в них море позитива
<br> И не капельки тоски. 
<br> 
<br> Вдруг лучи засветят ярко
<br> Солнца цвета золотая
<br> И скажу тебе на ушко
<br> С добрым утром дорогая.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_9">
                    <div class="wrapper_txt">
                        <h3>
                            <br> Твой запах,  он теперь со мной
                            <br> Моя любовь к тебе уходит
                            <br> Мы так близки, о, Боже мой
                            <br> И эта страсть меня заводит.
<br> 
                            <br> Моменты радости, их много
                            <br> Но все они так коротки
                            <br> Когда ты рядом,  я счастливый
                            <br> Сажу любви своей ростки.
<br> 
                            <br> А тебя нет, я задыхаюсь 
                            <br> Воспоминаний мало мне
                            <br> Хочу к тебе я очень сильно
                            <br> Ласкать тебя,  но не во сне.
<br> 
                            <br> А наяву.  Любить так нежно 
                            <br> Дарить тепло свое тебе
                            <br> Быть самым преданным и близким
                            <br> Ты позови меня к себе. 
<br> 
                            <br> И прилечу молниеносно 
                            <br> Как самый быстрый самолет 
                            <br> С тобой я будто окрыленный
                            <br> Ты позови меня в полет. 
<br> 
                            <br> И полетим к другой планете
                            <br> Туда, где звезды велики
                            <br> Туда,  где нас никто не видит
                            <br> Лишь ты и я.  Мы так близки. 
<br> 
                            <br> И станем мы ещё счастливей
                            <br> И нас теперь не удержать
                            <br> С ума сойдем вдвоем так сильно
                            <br> И будем в унисон кричать. 
<br> 
                            <br> Стонать,  рычать,  балдеть от счастья
                            <br> Любить,  и снова так стонать
                            <br> Быть очень близко,  очень очень
                            <br> Я все хочу с тобой познать...
<br> 
                            <br> Ну, кто придумал расставанья
                            <br> Я б эту сволочь придушил
                            <br> И чувства рвутся все наружу
                            <br> Но,  рядом нет тебя.  Зашил
<br> 
                            <br> Я латки страсти и желания 
                            <br> Чтоб все хранить в себе внутри
                            <br> Как ты приедешь, всё порвется
                            <br> Я твой.  Что хочешь,  то твори. 
<br> 
                            <br> Разлука - ты плохое чувство
                            <br> Ты издевательство.  Смотри.
                            <br> Как ты меняешь наши души
                            <br> Как трудно. Боже,  помоги
<br> 
                            <br> И дай нам сил ещё немножко
                            <br> Разлуку-суку победить
                            <br> И снова обрести нам счастье
                            <br> Любовь друг другу подарить...
<br> 
                            <br> Стих номер тридцать. Откровенье.
                            <br> Что льется из моей души
                            <br> Я так соскучился, родная. Пойду я спать.
                            <br> Свет потуши!!!!
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_10">
                    <div class="wrapper_txt">
                        <h3>
                            Ты как всегда великолепна
                            <br> В неоне утренних лучей
                            <br> Я так соскучился,  Оксана
                            <br> Увидеть бы тебя скорей.
<br> 
                            <br> И прислониться очень нежно
                            <br> К тебе,  любимая моя
                            <br> Я прошепчу тебе на ушко
                            <br> Что я весь твой,  а ты моя.
                            <br> 
                            <br> Что я люблю,  что я желаю
                            <br> Чтоб счастлива была всегда
                            <br> Чтоб море радости и секса
                            <br> Прошли проблемы навсегда.
<br> 
                            <br> Пошли врагов ты смело нах..
                            <br> Пусть знают все,  что ты сильна
                            <br> Пусть знают все,  а ты принцесса
                            <br> Расслабься.  Ты напряжена. 
<br> 
                            <br> Почувствуй расслабленье детка
                            <br> От рук моих,  что так хотят
                            <br> Тебя немного успокоить
                            <br> Массаж - от головы до пят. 
                            <br> 
                            <br> Я понимаю,  я не лучший
                            <br> Во многих пунктах я простой
                            <br> Но знай, что очень я влюбленный
                            <br> И знай - навеки только твой.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_11">
                    <div class="wrapper_txt">
                        <h3>
                            <br> Встречать рассветы. 
                            <br> Вместе проводить закаты. 
                            <br> Пить кофе утром.  
                            <br> Можно с коньяком. 
                        <br> 
                            <br> Быть ближе.  
                            <br> Быть ешё роднее.  
                            <br> Стать самым самым лучшим, 
                            <br> Стать самым бизким маньяком.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_12">
                    <div class="wrapper_txt">
                        <h3>
                            Без тебя мне не спится ночами
                            <br> Я в постели ищу облик твой
                            <br> Я б обнял, и к груди бы прижался
                            <br> Наслаждался всю ночь бы тобой.
                            <br>                         
                            <br> Почему наше счастье не вечно
                            <br> Ведь в разлуке уходит оно
                            <br> Появляется грусть и тоскливость
                            <br> Настроение, просто в гавно.
                            <br>                         
                            <br> Ты не злись, что я сдержанный, крошка
                            <br> Знай родная, тебя я хочу
                            <br> Очень ласково, нежно и жестко
                            <br> Так хочу, что в душе я рычу.
                            <br>                         
                            <br> Ты вторая моя половинка
                            <br> Ты мой ангел, мой лучик во тьме
                            <br> Моя девочка, мой лепесточек
                            <br> Поселилась навечно в уме...
                            <br> И я счастлив, что есть в моей жизни
                            <br> Та, которую очень люблю
                            <br> Ты с ума меня сводишь, принцесса
                            <br> Для тебя сотню роз я куплю.
                            <br>                         
                            <br> Я хочу, чтоб была ты счастлива
                            <br> Чтобы радуясь и смеясь
                            <br> Ты встречала каждое утро
                            <br> И так шла целый день, не боясь.
                            <br>                         
                            <br> Что проблемы, невзгоды расстроят
                            <br> И испортят твой позитив
                            <br> Есть я рядом - мы вместе все сможем
                            <br> И долой прогоним негатив.
                            <br>                         
                            <br> Только радость и счастье, что вместе
                            <br> Так хочу я на ушко сказать
                            <br> Что ты самая лучшая в мире
                            <br> И тихонько его облизать.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_13">
                    <div class="wrapper_txt">
                        <h3>
                            Я счастлив, зная - ты моя
                            <br> Такая милая, родная
                            <br> Я счастлив, ведь любовь твоя
                            <br> Самая искренняя. Зная
                            <br>                         
                            <br> Что чувства наши глубоки
                            <br> Что мы хотим еще быть ближе
                            <br> Я знаю, вместе победим
                            <br> Проснувшись утром, мы в Париже
                            <br>                         
                            <br> Скажу на ушко - ты прекрасна
                            <br> Тебя люблю, навеки твой
                            <br> Клянусь, что мне никто не нужен
                            <br> Отдал от сердца ключик свой
                            <br>                         
                            <br> Тебе, принцесса. Ты прекрасна
                            <br> Твой цвет волос меня манит
                            <br> Хочу тебя, хочу быть вместе
                            <br> К тебе влечет, ты мой магнит.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_14">
                    <div class="wrapper_txt">
                        <h3>
                            С тобой шампанское меняет 
                            <br> дивный вкус
                            <br> И ночи быстрые проходят незаметно
                            <br> С тобой я рядом не смогу уснуть
                            <br> Ты красотою слепишь разноцветно.
                                                    <br> 
                            <br> И краски эти манят как магнит
                            <br> Они волнуют, возбуждают 
                            <br> дивный разум
                            <br> Они прекрасны, в них давно тону
                            <br> Они во мне создали дивный вакуум.
                                                    <br> 
                            <br> С тобой меняется картинка пред глазами
                            <br> Я замечаю то, что раньше не видал
                            <br> Я научился наслаждаться
                            <br> звездным небом
                            <br> Я молодею, точно этого не ждал.
                                                    <br> 
                            <br> Но чувства резко вносят коррективы
                            <br> Меняюсь день за днем, и так тепло
                            <br> Мне от любви. Люблю тебя - Принцесса
                            <br> Ты лучик мой. С тобой всегда светло.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_15">
                    <div class="wrapper_txt">
                        <h3>
                            Я так хочу закрыть в наш замок двери
                            <br> Чтоб никакой охранник не светил
                            <br> Чтоб никаких блядь кошек и собачек
                            <br> Чтоб ты. И я. Любовный мир открыл.
<br> 
                            <br> И вновь в колонке музыка играет
                            <br> И вновь шампанское мы сразу не допьем 
                            <br> Нырнем в кровать.  Нырнем мы в море страсти
                            <br> В экстаз вдвоем мы детка попадем.
<br> 
                            <br> Такого в порно не покажут
                            <br> Да,  есть там секс, но нет  любви
                            <br> Нет страсти,  рвенья,  желанья
                            <br> У нас огонь горит внутри.
<br> 
                            <br> И утро.  Мы вдвоем в постели
                            <br> Об этом я давно мечтал
                            <br> Чтоб мысли мы оставили за дверью
                            <br> Тут мир желаний.  
                            <br> Главное,  что б  кто-то не устал.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_16">
                    <div class="wrapper_txt">
                        <h3>
                            Этот мир. Он так заманчив 
                            <br> Так тянет.  Двери отворим
                            <br> Закрой глаза.  Я зажгу свечи
                            <br> Наш вечер.  Чудо сотворим. 
                                                    <br> 
                            <br> Перевернем друг другу разум
                            <br> Сведем с ума. Как в первый раз
                            <br> Да,  я твой кактус.  Ты - фиалка
                            <br> Вдвоем получим мы экстаз.
                                                    <br> 
                            <br> ~~~~~~~~~~~~~~~~~~~~
                            <br> Это абсолютно другой кайф от секса
                            <br> Это другой мир и в нем реальная принцесса 
                            <br> Это космос.  И в нем есть одна планета
                            <br> Остальные - просто мусор. Я твоя комета.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_17">
                    <div class="wrapper_txt">
                        <h3>
                            Обнявшись вместе на рассвете
                            <br> Бокал искристого допьем
                            <br> Пора б уже ложиться спатки
                            <br> Но нет, нам хорошо вдвоём.
                                                    <br> 
                            <br> Да, ты моя. Моя принцесса
                            <br> Мой лучик солнца, ты луна
                            <br> Уверен на мильон процентов
                            <br> Что Богом ты мене дана.
                                                    <br> 
                            <br> Такие встречи не случайны
                            <br> Судьба не просто нас свела
                            <br> Мы родились чтобы быть вместе
                            <br> Звезда на встречу нас вела.
                                                    <br> 
                            <br> И шел тропой я, не сдаваясь
                            <br> Ломал преграды впереди
                            <br> Я знал - наступит скоро счастье
                            <br> Я знал – пройдут в душе дожди.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_18">
                    <div class="wrapper_txt">
                        <h3>
                            Как тепло на душе и уютно
                            <br> Когда знаешь, что любят тебя
                            <br> Сразу добрым становится утро
                            <br> Отвечаю я нежно, любя.
                                                    <br> 
                            <br> Ты вторая моя половинка
                            <br> Ты мой свет. Ты сияешь во тьме
                            <br> Разожгла мою серую душу
                            <br> Напишу я об этом в письме.
                                                    <br> 
                            <br> Я сложу стихотворную форму
                            <br> Чтоб побаловать детку мою
                            <br> Понимаю, что их уже море
                            <br> В каждом смысл – как сильно люблю.
                                                    <br> 
                            <br> В каждый стих часть души положил я
                            <br> Обернувши любовью своей
                            <br> Сверху бантик из страсти и счастья
                            <br> Как же много прекрасных идей.
                                                    <br> 
                            <br> Ты раскрыла во мне столько мыслей
                            <br> Очень светлых, прекрасных, благих
                            <br> Отвечаю тебе я зеркально
                            <br> Я купаюсь в объятьях твоих.
                                                    <br> 
                            <br> Помни Ксю – Я твой узник навеки
                            <br> Очень преданный, нежный, родной
                            <br> Один взгляд – и тут же я страстный
                            <br> Помни Ксюша – что я только твой.

                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_19">
                    <div class="wrapper_txt">
                        <h3>
                            Я открыл тебе свою душу
                            <br> Как бутон в весеннем саду.
                            <br> Как безгрешное  Богом создание
                            <br> Не боясь, что сгорю я в аду.
                            <br> 
                            <br> Я открылся тебе как младенец
                            <br> Не умеющий попросту лгать. 
                            <br> Я раскрылся, и мне стало легче
                            <br> Я опять научился мечтать.
                        <br> 
                            <br> Я опять испытал эти чувства
                            <br> Когда хочется горы свернуть.
                            <br> Когда сердце стучит все быстрее
                            <br> И от счастья не можешь уснуть.
                        <br> 
                            <br> Я обычный простой и ты знаешь 
                            <br> Что порою бываю жесток.
                            <br> Но, как вижу твою я улыбку
                            <br> Меня словно пронзает ток.
                        <br> 
                            <br> Ты раскрыла меня по-другому
                            <br> И тебя я благодарю.
                            <br> И, похоже, я понимаю 
                            <br> Понял я, что тебя я ЛЮБЛЮ.
                        </h3>
                    </div>
                </div>
                <div class="wrapper wrapper_20">
                    <div class="wrapper_txt">
                        <h3>
                            Сладких снов, моя принцесса
                            <br> Помни, я всегда с тобой
                            <br> Очень близко, очень рядом
                            <br> Охраняю твой покой.
                            <br>                         
                            <br> Пусть во сне приснится море
                            <br> Шум волны и мы вдвоем
                            <br> Мы ласкаем свои чувства
                            <br> В унисон в экстаз уйдем.
                            <br>                         
                            <br> Пусть приснятся тебе горы
                            <br> На вершине ты стоишь
                            <br> Я не сдамся, поднимаюсь
                            <br> Ты - мой самый главный приз.
                            <br>                         
                            <br> Пусть приснится лес дремучий
                            <br> Заблудились мы с тобой
                            <br> Разожгу костер. Послушай
                            <br> Как прекрасна ночь. Закрой
                            <br>                         
                            <br> Глазки на секунду.
                            <br> Открывай. И рядом я. 
                            <br> Я всегда с тобой, родная
                            <br> Очень я люблю тебя.

                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===Page=== -->
    </div>

    <script src="./js/style.js"></script>
</body>
</html>


